function add(...arguments)
{
    var sum=0;
    for(let i=0;i<arguments.length;i++)
    {
        if(typeof(arguments[i])=='number' && isNaN(arguments[i])==false && typeof(undefined)==typeof(arguments[i]))
        {
            sum+=arguments[i];
        }
        else if(arguments[i]==parseInt(arguments[i]))
        {
            sum+=parseInt(arguments[i]);
        }
        else if(arguments[i] instanceof Array)
        {
            for(let k=0;k<arguments[i].length;k++)
            {
                sum+=add(arguments[i][k]);
            }
        }
    }
}